PORT=8000

MONGODB_URI=mongodb+srv://admin:admin@lmtrainings.gd3jomo.mongodb.net/ecomm_backend?retryWrites=true&w=majority&appName=LMTrainings

JWT_SECRET=loyalty@123

JWT_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=loyaltymethods@123

REFRESH_TOKEN_EXPIRES_IN=7d

CORS_ORIGIN=http://localhost:5173

NODE_ENV=development